{% extends "layout.html" %} {% block body %}

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        html,
        body,
        .intro {
            height: auto;
        }

        table td,
        table th {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .align-items-center {
            align-items: start;
        }
        .card {
            border-radius: .5rem;
        }
        
        .mask-custom {
            background: #ebf7fc;
            border-radius: 2em;
            backdrop-filter: blur(25px);
            border: 2px solid rgba(255, 255, 255, 0.05);
            background-clip: padding-box;
        }
        button[type=submit] {
            border: 0;
            padding: 8px 15px;
            color:#f5f7fa;
            transition: 0.4s;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <section id="contact" class="contact">
        <div class="container">
    
            <div class="section-title">
                <h2>Dashboard</h2>
                <div class="heading"><a href="/edit/0" class="btn-get-started scrollto"><button type="submit" style="background-color:#5959ec">Add New Post</button></a>
                    <a href="/logout" class="btn-get-started scrollto"><button type="submit" style="background-color:#ff5347">Logout</button></a></div>
            </div>
        </div>
    </section>

    <div class="bg-image h-100">
        <div class="mask d-flex align-items-center h-100">
            <div class="container">
                
                
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="card shadow-2-strong" style="background-color: #f5f7fa;">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-borderless mb-0" align="center">
                                        <thead>
                                                <th scope="col">SNO</th>
                                                <th scope="col">TITLE</th>
                                                <th scope="col">SUB-HEAD</th>
                                                <th scope="col">EDIT</th>
                                                <th scope="col">DELETE</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            {% for post in posts %}
                                            <tr>
                                                <td>{{post.sno}}</td>
                                                <td>{{post.title}}</td>
                                                <td>{{post.sub_head}}</td>
                                                <td>
                                                    <a href="/edit/{{post.sno}}"><button type="submit" style="background-color:#05c1af"><i class="bi bi-pencil"></i></button></a>
                                                </td>
                                                <td>
                                                    <a href="/delete/{{post.sno}}"><button type="submit" style="background-color:#dc3545"><i class="bi bi-trash3"></i></button></a>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

{% endblock %}