
<head>
    <style>
        :focus {
            outline: none
        }

        input,
        textarea,
        select,
        button {
            font-size: 18px;
        }

        .wrapper {
            max-width: 600px;
            height: 60vh;
            margin: auto;
            display: flex;
            align-items: center
        }

        .wrapper .image-holder {
            width: 51%
        }

        .wrapper form {
            width: 100%
        }

        .wizard>.steps .current-info,
        .wizard>.steps .number {
            display: none
        }

        #wizard {
            min-height: 570px;
            background: #fff;
            padding: 0px 75px 65px;
            margin-top: 20px;
        }

        h3 {
            font-family: "Poppins-SemiBold"
        }

        .form-row {
            margin-bottom: 24px
        }

        .form-row label {
            margin-bottom: 8px;
            display: block
        }

        .form-row.form-group {
            display: flex
        }

        .form-row.form-group .form-holder {
            width: 50%;
            margin-right: 21px
        }

        .form-row.form-group .form-holder:last-child {
            margin-right: 0
        }

        .form-holder {
            position: relative
        }

        .form-holder i {
            position: absolute;
            top: 11px;
            right: 19px;
            font-size: 17px;
            color: #999
        }

        .form-control {
            height: 42px;
            border: 1px solid #d2d2d2;
            background: none;
            width: 100%;
            padding: 0 18px
        }



        textarea.form-control {
            padding-top: 11px;
            padding-bottom: 11px
        }

        .option {
            color: #999
        }



        @media (max-width: 1500px) {
            .wrapper {
                height: auto
            }
        }

        @media (max-width: 1199px) {
            .wrapper {
                height: 60vh;
            }

            #wizard {
                margin-right: 40px;
                min-height: 600px;
                padding-right: 60px
            }
        }

        @media (max-width: 991px) {
            .wrapper {
                justify-content: center
            }

            .wrapper .image-holder {
                display: none
            }

            .wrapper form {
                width: 60%
            }

            #wizard {
                margin-right: 0;
                padding-left: 40px;
                padding-right: 40px
            }
        }

        @media (max-width: 767px) {
            .wrapper {
                height: auto;
                display: block
            }

            .wrapper .image-holder {
                width: 100%;
                display: block
            }

            .wrapper form {
                width: 100%
            }

            #wizard {
                min-height: unset;
                padding: 0px 20px 40px
            }

            .form-row.form-group {
                display: block
            }

            .form-row.form-group .form-holder {
                width: 100%;
                margin-right: 0;
                margin-bottom: 24px
            }

            .item .purchase {
                margin-left: 11px
            }
        }

        button[type=submit] {
            width:100%;
            background: #49b5e7;
            border: 0;
            padding: 10px 24px;
            color: #fff;
            transition: 0.4s;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    
    {% extends "layout.html" %} {% block body %}

<section id="contact" class="contact">
    <div class="container">

        <div class="section-title">
            <h2>Add/Edit Post</h2>
        </div>
    </div>
</section>
<div class="wrapper">
    <form method="post">
        <div id="wizard">

            <div class="form-row"> <input type="text" name="title" class="form-control" placeholder="Title" value="{{post.title}}"> </div>
            <div class="form-row"> <input type="text" name="sub-head" class="form-control" placeholder="Sub-head" value="{{post.sub_head}}"> </div>
            <div class="form-row"> <input type="text" name="slug" class="form-control" placeholder="slug" value="{{post.slug}}"></div>
            <div class="form-row" style="margin-bottom: 18px"> <textarea name="content" id="" class="form-control"
                    placeholder="Content" style="height: 108px">{{post.content}}</textarea> </div>
            
            <div class="text-center"><button type="submit">Send Message</button></div>
        </div>
    </form>
</div>
</body>
{% endblock %}